export const CUSTOMER_MAIN_SIDEBAR = 'CUSTOMER_MAIN_SIDEBAR';

export const CUSTOMER_JOBS = 'CUSTOMER_JOBS';
export const CUSTOMER_JOBS_COUNT = 'CUSTOMER_JOBS_COUNT';
export const CUSTOMER_SEARCH_JOBS = 'CUSTOMER_SEARCH_JOBS';

export const CUSTOMER_CARRIER = 'CUSTOMER_CARRIER';
export const CUSTOMER_CARRIER_COUNT = 'CUSTOMER_CARRIER_COUNT';
export const CUSTOMER_CARRIER_SEARCH = 'CUSTOMER_CARRIER_SEARCH';
export const CUSTOMER_CARRIER_DETAILS = 'CUSTOMER_CARRIER_DETAILS';

export const CUSTOMER_CLEAR_ORDER = 'CUSTOMER_CLEAR_ORDER';
export const CUSTOMER_NEW_ORDER = 'CUSTOMER_NEW_ORDER';
export const CUSTOMER_NEW_ORDER_CSV = 'CUSTOMER_NEW_ORDER_CSV'
export const CUSTOMER_MODIFY_NEW_ORDER_CSV = 'CUSTOMER_MODIFY_NEW_ORDER_CSV';
export const CUSTOMER_SUBMIT_NEW_ORDER = 'CUSTOMER_SUBMIT_NEW_ORDER';
export const CUSTOMER_SUBMIT_NEW_ORDER_ALL = 'CUSTOMER_SUBMIT_NEW_ORDER_ALL';
export const CARRIERS_LIST = 'CARRIERS_LIST';
export const CUSTOMER_DELETE_ORDER = 'CUSTOMER_DELETE_ORDER';
export const CUSTOMER_DRAFT_ORDER = 'CUSTOMER_DRAFT_ORDER';
export const CUSTOMER_CLEAR_DRAFT = 'CUSTOMER_CLEAR_DRAFT';
export const CUSTOMER_EDIT_ORDER = 'CUSTOMER_EDIT_ORDER';
export const CUSTOMER_SUBMIT_EDIT_ORDER = 'CUSTOMER_SUBMIT_EDIT_ORDER';

export const CUSTOMER_JOB_DETAILS = 'CUSTOMER_JOB_DETAILS';

export const CUSTOMER_SENDER_RECEIVER = 'CUSTOMER_SENDER_RECEIVER';
export const CUSTOMER_PUSH_SENDER_RECEIVER = 'CUSTOMER_PUSH_SENDER_RECEIVER';

export const CUSTOMER_SET_USER_CONFIGURATION = 'CUSTOMER_SET_USER_CONFIGURATION';
export const CUSTOMER_GET_USER_CONFIGURATION = 'CUSTOMER_GET_USER_CONFIGURATION';
export const CUSTOMER_CLEAR_CONFIG_MSG = 'CUSTOMER_CLEAR_CONFIG_MSG';

export const CUSTOMER_GET_SENDER = 'CUSTOMER_GET_SENDER';
export const CUSTOMER_EDIT_SENDER = 'CUSTOMER_EDIT_SENDER';

export const CUSTOMER_GET_RECEIVER = 'CUSTOMER_GET_RECEIVER';
export const CUSTOMER_EDIT_RECEIVER = 'CUSTOMER_EDIT_RECEIVER';

export const CLEAR_EDIT = 'CLEAR_EDIT';
export const CLEAR_SUBMIT_MSG = 'CLEAR_SUBMIT_MSG';
