export const MAIN_URL = 'MAIN_URL';

export const DO_LOGIN = 'DO_LOGIN';
export const MAIN_SIDEBAR = 'MAIN_SIDEBAR';

//jobs
export const SEARCH_JOBS = 'SEARCH_JOBS';
export const FETCH_ALL_JOBS = 'FETCH_ALL_JOBS';
export const JOBS_COUNT = 'JOBS_COUNT';

//customer
export const CUSTOMERS_LIST = 'CUSTOMERS_LIST';

export const CLEAR_ORDER = 'CLEAR_ORDER';
export const CLEAR_DRAFT = 'CLEAR_DRAFT';
export const CREATE_NEW_ORDER = 'CREATE_NEW_ORDER';
export const DELETE_ORDER = 'DELETE_ORDER';
export const CREATE_NEW_ORDER_CSV = 'CREATE_NEW_ORDER_CSV';
export const MODIFY_NEW_ORDER_CSV = 'MODIFY_NEW_ORDER_CSV';
export const DRAFT_ORDER = 'DRAFT_ORDER';
export const SUBMIT_NEW_ORDER = 'SUBMIT_NEW_ORDER';
export const SUBMIT_NEW_ORDER_ALL = 'SUBMIT_NEW_ORDER_ALL';
export const FETCH_JOB_DETAILS = 'FETCH_JOB_DETAILS';
export const FETCH_JOB_COMMENTS = 'FETCH_JOB_COMMENTS';
export const EDIT_ORDER = 'EDIT_ORDER';
export const SUBMIT_EDIT_ORDER = 'SUBMIT_EDIT_ORDER';

//drivers
export const FETCH_ALL_DRIVERS = 'FETCH_ALL_DRIVERS';
export const SEARCH_DRIVERS = 'SEARCH_DRIVERS';
export const DRIVERS_COUNT = 'DRIVERS_COUNT';
export const DRIVERS_DETAILS = 'DRIVERS_DETAILS';
//settings
export const UPDATE_ACCOUNT = 'UPDATE_ACCOUNT';
export const UPDATE_PASSWORD = 'UPDATE_PASSWORD';

export const SET_USER_CONFIGURATION = 'SET_USER_CONFIGURATION';
export const GET_USER_CONFIGURATION = 'GET_USER_CONFIGURATION';

export const SENDER_RECEIVER = 'SENDER_RECEIVER';
export const PUSH_SENDER_RECEIVER = 'PUSH_SENDER_RECEIVER';

export const GET_ASSETS = 'GET_ASSETS';
export const GET_ASSETS_DRIVER = 'GET_ASSETS_DRIVER';
export const SET_ASSET_NO = 'SET_ASSET_NO';

export const EDIT_ASSET = 'EDIT_ASSET';
export const EDIT_ASSET_GET = 'EDIT_ASSET_GET';

export const GET_SENDER = 'GET_SENDER';
export const EDIT_SENDER = 'EDIT_SENDER';

export const GET_RECEIVER = 'GET_RECEIVER';
export const EDIT_RECEIVER = 'EDIT_RECEIVER';

export const CLEAR_CONFIG_MSG = 'CLEAR_CONFIG_MSG';
export const CLEAR_SUBMIT_MSG = 'CLEAR_SUBMIT_MSG';

export const GET_CUSTOMER = 'GET_CUSTOMER';
export const EDIT_CUSTOMER = 'EDIT_CUSTOMER';

export const CLEAR_EDIT = 'CLEAR_EDIT';
